.dialog {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 500;
    width: 100%;
    height: 100%;
}

.dialog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10002;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.dialog-content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10003;
    width: 90%;
    transform: translate(-50%, -50%);
    line-height: 1.5;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-family: Helvetica;
        font-size: 15px;
    }
}

.dialog-btn,
.dialog-btn-hl {
    position: relative;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    color: #007aff;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    &:hover,
    &:active {
        background-color: rgba(0, 0, 0, 0.05);
    }
}

.dialog-content-hd {
    position: relative;
    padding: 20px 20px 10px;
    margin-bottom: -25px;
    text-align: center;
    .dialog-content-title {
        font-size: 18px;
        font-weight: 400;
        color: #333;
    }
    .dialog-btn-close {
        display: block;
        width: 26px;
        height: 26px;
        overflow: hidden;
        position: absolute;
        top: 18px;
        right: 15px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0);
        span {
            display: none;
        }
        &:before,
        &:after {
            content: "";
            display: block;
            width: 18px;
            height: 1px;
            background-color: #808080;
            position: absolute;
            top: 13px;
            right: 3px;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
    }
}

.dialog-content-bd {
    margin: 25px 20px;
    color: #666;
    text-align: center;
    p {
        padding: 5px 0;
    }
}

.dialog-content-ft {
    display: flex;
    position: relative;
    font-size: 0;
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #d5d5d5;
        color: #d5d5d5;
        transform-origin: 0 0;
        transform: scaleY(0.5);
    }
    .dialog-btn {
        flex: 1;
        display: block;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            height: 100%;
            border-left: 1px solid #d5d5d5;
            color: #d5d5d5;
            transform-origin: 0 0;
            transform: scaleX(0.5);
        }
        &:first-child {
            border-bottom-left-radius: 8px;
            &:after {
                border-left: none;
            }
        }
        &:last-child {
            border-bottom-right-radius: 8px;
        }
    }
}

.dialog-open .dialog-content,
.dialog-open .dialog-overlay,
.dialog-close .dialog-content,
.dialog-close .dialog-overlay {
    .animate-mode(0.25s);
}

.dialog-open {
    .dialog-content {
        .animate-name(zoom-in);
    }
    .dialog-overlay {
        .animate-name(fade-in);
    }
}

.dialog-close {
    .dialog-content {
        .animate-name(fade-out);
    }
    .dialog-overlay {
        .animate-name(fade-out);
    }
}